language: python
python:
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
  - "nightly"
# coverage testing preperation
addons:
  apt:
    packages:
      - xvfb
before_install:
  - sudo apt update -qq
  - sudo apt install python3 python3-tk python3-dev python3-venv libasound2-dev portaudio19-dev
  - sudo apt install alsa-utils alsa-oss
  # - sudo modprobe snd-dummy
  # - sudo lsmod
  #- sudo apt-get install python-alsaaudio #alsaaudio pyalsaaudio
  - pip install codecov
  - pip install pytest pytest-cov
  # - sudo dir -R
# command to install dependencies
install:
  # - pip install -r requirements.txt
# command to run tests
script:
  #- xvfb-run --server-args="-screen 0 1920x1080x32" make test
  # - export AUDIODEV=null
  - pytest --cov=./
# coverage testing
after_success:
- codecov
