language: python
python:
  - "3.5"
  - "3.6"
  - "3.7-dev"  # 3.7 development branch
# coverage testing preperation
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y portaudio19-dev
  - sudo apt-get install libasound2-dev alsa-utils alsa-oss
  - sudo modprobe snd-dummy
  - sudo lsmod
  - sudo apt-get install python-alsaaudio #alsaaudio pyalsaaudio
  - pip install codecov
  - pip install pytest pytest-cov
  - pip install pyalsaaudio
  - sudo dir -R
  #- pip install ./pyalsaaudio-0.8.4-cp35-cp35m-linux_x86_64.whl
# command to install dependencies
install:
  - pip install -r requirements.txt
# command to run tests
script:
  #- xvfb-run --server-args="-screen 0 1920x1080x32" make test
  - export AUDIODEV=null
  - pytest --cov=./
# coverage testing
after_success:
- codecov
