image: ubuntu

stack: python 3.5

install:
- sudo apt-get install -y libasound2-dev alsa-utils alsa-oss
- pip install -r requirements.txt
- pip install codecov
- pip install pytest pytest-cov
- sudo modprobe snd-dummy
- sudo lsmod

build: off

environment:
  matrix:
    - AUDIODEV: null

test_script:
- pytest --cov=./
